<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 3</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <style>
        body > section{
            position: relative;
            height: 100vh;
        }
        section:nth-child(1)>section:nth-child(1)>div:nth-child(1) {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            border: 10px solid red;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 2;
        }
        section:nth-child(1)>section:nth-child(1)>div:nth-child(2) {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            border: 20px solid blue;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 1;
        }

        section:nth-child(1)>section:nth-child(2)>div{
            position: absolute;
            background-color: rebeccapurple;
            height: 250px;
            width: 250px;
            border-radius: 50%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        section:nth-child(1)>section:nth-child(2)>div>p{
            font-family: Arial;
            font-size: 20px;
            position: absolute;
            width: 50px;
            height: 50px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        section:nth-child(2)>div{
            position: absolute;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background-color: cornflowerblue;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        section:nth-child(2)>div>p{
            font-family: Arial;
            font-size: 20px;
            position: absolute;
            width: 120px;
            height: 20px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        section:nth-child(3)>div{
            position: absolute;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background-color: coral;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        section:nth-child(3)>div>p{
            font-family: Arial;
            font-size: 20px;
            position: absolute;
            width: 100px;
            height:100px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    </style>
</head>
<body>
<section>
    <section>
        <div></div>
        <div></div>
    </section>

    <section>
        <div>
            <p><b>Hello</b></p>
        </div>
    </section>
</section>


<section>
    <div>
        <p><b>Welcome To</b></p>
    </div>
</section>

<section>
    <div>
        <p>
            <b>Institute
                Of
                Software
                Engineering
            </b>
        </p>
    </div>
</section>
</body>
</html>