<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 4</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <style>
        main>section{
            position: relative;
            height: 100vh;
        }
        #tittle1{
            height: 5vw;
            position: sticky;
            background-color: red;
            font-size: 20px;
            top: 0;
            left: 0;
            margin: auto;
        }
        #tittle2{
            height: 5vw;
            position: sticky;
            background-color: blue;
            font-size: 20px;
            top: 0;
            left: 0;
            margin: auto;
        }
        #tittle3{
            height: 5vw;
            position: sticky;
            background-color: black;
            font-size: 20px;
            top: 0;
            left: 0;
            margin: auto;
        }
        #tittle4{
            height: 5vw;
            position: sticky;
            background-color: brown;
            font-size: 20px;
            top: 0;
            left: 0;
            margin: auto;
        }
        .card{
            color: white;
            position: absolute;
            height: 20px;
            width: 60px;
            top: 0;
            bottom: 0;
            left: 20px;
            margin: auto;
        }
        .text{
            font-family: Arial;
            font-size: 100px;
            position: absolute;
            width: 250px;
            height: 100px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        #p2{
            height: 95vh;
            background-color: cornflowerblue;
        }
        #p3{
            height: 95vh;
            background-color: dimgray;
        }
        #p4{
            height: 95vh;
            background-color: indianred;
        }
    </style>
</head>
<body>
<main>
    <section>
        <div id="tittle1"><p class="card"><b>Card 1</b></p></div>
        <div id="p1"><P class="text"><b>Hello</b></P></div>
    </section>

    <section>
        <div id="tittle2"><p class="card"><b>Card 2</b></p></div>
        <div id="p2"><p class="text"><b>How</b></p></div>
    </section>

    <section>
        <div id="tittle3"><p class="card"><b>Card 3</b></p></div>
        <div id="p3"><p class="text"><b>Are</b></p></div>
    </section>

    <section>
        <div id="tittle4"><p class="card"><b>Card 4</b></p></div>
        <div id="p4"><p class="text"><b>You..?</b></p></div>
        </div>
    </section>
</main>
</body>
</html>