<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 6</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        section{
            position: absolute;
            width: 1200px;
            height: 600px;
            grid-template-rows: 1fr 1fr 1fr ;
            grid-template-columns: 1fr 1fr 1fr 1fr ;
            gap: 3px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            display: grid;
        }
        section>div{
            box-shadow: 1px 2px 3px 1px rgba(189, 199, 217,0.56);
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(1){
            grid-row: 1/2;
            grid-column:  1/3;
            background:url("assets/images/brock lesnar.jpeg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(2){
            background:url("assets/images/finn balor.jpeg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(4){
            background:url("assets/images/goldberg.jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(5){
            background:url("assets/images/john cena.jpeg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(7){
            background:url("assets/images/roman reigns.jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(8){
            background:url("assets/images/seth rollins.jpeg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(6){
            grid-column:  2/4;
            grid-row: 3/4;
            background:url("assets/images/sting.jpeg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(3){
            grid-row: 1/4;
            grid-column:4/5 ;
            background:url("assets/images/undertaker.jpeg");
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</section>
</body>
</html>