<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transition case 2</title>
  <style>
    section{
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 300px;
      height: 300px;
      border-radius: 100%;
      background-color: purple;
    }
    section>h2{
      position: absolute;
      width: max-content;
      height: min-content;
      left: 0;
      bottom: 0;
      top: 0;
      right: 0;
      margin: auto;
      color: white;
      font-family: Arial;
    }
    section::after {
      content: " ";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      border: 20px solid dodgerblue;
      border-top: 20px solid red;
      border-radius: 100%;
    }
    section:hover::after{
      transform: rotate(360deg);
      transition: all 2s;
      cursor: pointer;
    }
  </style>
</head>
<body>
<section>
  <h2>RWAD</h2>
</section>
</body>
</html>