<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 5</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        main>section{
            display: grid;
            width: 1200px;
            height: 600px;
            grid-template-rows: 1fr 1fr 1fr ;
            grid-template-columns: 1fr 1fr 1fr 1fr ;
            gap: 2px;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }
        section>div{
            box-shadow: 1px 2px 3px 1px rgba(189, 199, 217,0.56);
            background-size: cover;
            background-position: center;
        }
        section>div:first-child{
            background:url("assets/images/batista.jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(2){
            background:url("assets/images/brock lesnar.jpeg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(3){
            background:url("assets/images/finn balor.jpeg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(4){
            background:url("assets/images/goldberg.jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(5){
            background:url("assets/images/jeff hardy.jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(6){
            background:url("assets/images/john cena.jpeg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(7){
            background:url("assets/images/randy orton.jpeg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(8){
            background:url("assets/images/roman reigns.jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(9){
            background:url("assets/images/seth rollins.jpeg");
            background-size: cover;
            background-position: center;
        }section>div:nth-child(10){
             background:url("assets/images/sting.jpeg");
             background-size: cover;
             background-position: center;
         }section>div:nth-child(11){
              background:url("assets/images/triple-h.jpeg");
              background-size: cover;
              background-position: center;
          }
        section>div:nth-child(12){
            background:url("assets/images/undertaker.jpeg");
            background-size: cover;
            background-position: center;
        }



    </style>
</head>
<body>

<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>
</body>
</html>