<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transition case 3</title>
    <style>
      section{
        position: relative;
        height: 150px;
        width: 300px;
        background-color: blue;
        border-radius:10px;
        animation-name:box;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      @keyframes box {
        0%{
          left: 0;
          top: 0;
        }
        25%{
          left: 1400px;
          top: 0;
          transform: rotate(180deg);
          background-color: yellow;
        }
        50%{
          left: 1400px;
          top: 600px;
          transform: rotate(360deg);
          background-color: red;
        }
        75%{
          top:600px;
          left: 0;
          transform: rotate(180deg);
          background-color: deeppink;
        }
        100%{
          left: 0;
          top: 0;
          transform: rotate(360deg);
        }
      }
    </style>
</head>
<body>
<section></section>
</body>
</html>